# BPMonitorIOTApp

./: .gitignore  README.md  analyze_output.txt  analyze_output_utf8.txt  commit_message.txt  firebase.json  pubspec.yaml  topic_payload
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bp_monitor_iot/: MainActivity.kt
esp32_firmware/: esp32_firmware.ino
firmware/esp32_monitor/: esp32_monitor.ino
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart  app_strings.dart  firebase_constants.dart  hive_mq_constant.dart
lib/core/cubits/: mqtt_connection_cubit.dart  wifi_cubit.dart
lib/core/data_source/: mqtt_data_source.dart
lib/core/data_source/firebase/: firestore_data_source.dart  firestore_service.dart  seeder.dart
lib/core/data_source/mqtt/: mqtt_client_manager.dart  mqtt_data_source.dart  mqtt_payload_parser.dart
lib/core/extensions/: context_extension.dart
lib/core/services/: firebase_service.dart  mqtt_service.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: no_connection_screen.dart
lib/core/utils/dialogs/: patient_details_dialog.dart  patient_info_dialog.dart
lib/core/widgets/: connection_status_badge.dart  no_connection_screen.dart  wifi_status_widget.dart
lib/core/widgets/dialogs/: delete_confirmation_dialog.dart  patient_info_dialog.dart
lib/core/widgets/snackbars/: app_snackbars.dart
lib/features/about/: about_screen.dart
lib/features/about/about_me/: about_me_screen.dart
lib/features/about/supervisor/: supervisor_screen.dart
lib/features/about/team/: team_info_screen.dart
lib/features/about/widgets/: about_app_header.dart  about_copyright_footer.dart  about_description_section.dart  about_navigation_card.dart  about_navigation_group.dart
lib/features/analysis/: analysis_screen.dart
lib/features/analysis/cubit/: analysis_cubit.dart  analysis_state.dart
lib/features/analysis/logic/: vitals_analyzer.dart
lib/features/analysis/model/: analysis_model.dart
lib/features/history/: history_screen.dart
lib/features/home/: home_screen.dart
lib/features/main/: main_scaffold.dart
lib/features/main_scaffold/: main_scaffold.dart
lib/features/monitor/: monitor_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: git_deploy.ps1
test_simulator/: hivemq_example.dart  mqtt_listener.dart  mqtt_simulator.dart  pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
