# ──────────────────────────────────────────
# Gradle JVM / performance
# ──────────────────────────────────────────
# 4 GB heap: safer ceiling for an 8 GB laptop to avoid OS swapping.
# If you have 16 GB+, you can increase this back to 6-8 GB.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build-parallelism & caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true

# ──────────────────────────────────────────
# Kotlin incremental compilation
# ──────────────────────────────────────────
# Recompile only the files that actually changed (huge win on repeated builds).
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Run the Kotlin compiler inside the Gradle daemon (avoids a second JVM process).
kotlin.daemon.jvm.options=-Xmx1024m

# ──────────────────────────────────────────
# Android
# ──────────────────────────────────────────
android.useAndroidX=true
# Keep R8 in full mode for maximum dead-code elimination (proguard-rules.pro protects Firebase/Flutter/MQTT)
android.enableR8.fullMode=true
# Non-transitive R classes reduce recompilation when any resource changes
android.nonTransitiveRClass=true

flutter.minSdkVersion=21