# ──────────────────────────────────────────
# Gradle JVM / performance
# ──────────────────────────────────────────
# 6 GB heap: optimal ceiling for an 8 GB laptop (leaves room for OS + IDE).
# Raising to 8 GB on an 8 GB machine risks GC thrash and swap, which slows builds.
org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build-parallelism & caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ──────────────────────────────────────────
# Kotlin incremental compilation
# ──────────────────────────────────────────
# Recompile only the files that actually changed (huge win on repeated builds).
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Run the Kotlin compiler inside the Gradle daemon (avoids a second JVM process).
kotlin.daemon.jvm.options=-Xmx2048m

# ──────────────────────────────────────────
# Android
# ──────────────────────────────────────────
android.useAndroidX=true
# Keep R8 in full mode for maximum dead-code elimination (proguard-rules.pro protects Firebase/Flutter/MQTT)
android.enableR8.fullMode=true
# Non-transitive R classes reduce recompilation when any resource changes
android.nonTransitiveRClass=true

flutter.minSdkVersion=21